* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;

}

header {
    width: 100%;
    margin: 0 auto;
    /* max-width: 1300px; */
    height: 10vh;
    background: gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;

}

.logo img {
    width: 150px;
    margin-left: 50px;
}

.lupa {
    width: 20px;
}

nav {
    display: flex;
    margin: 0 50px;
    gap: 10px;
}

nav a {
    display: flex;
    text-decoration: none;
    color: black;
    padding: 2px 12px;
    background-color: aliceblue;
    border: 1px solid black;
    text-align: center;
    height: 30px;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    transition: all 300ms ease;
}

nav a:hover {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.305)
}

.nav-2 {
    width: 100%;
    margin: 0 auto;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: lightgray;
    border: 1px solid black;

}

.nav-2 a {
    color: black;
    text-decoration: none;
    font-size: 30px;
}

main {
    width: 100%;
    margin: 0 auto;
    border: 1px solid black;
    min-height: 80vh;
}

.categorias {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.categoria {
    display: flex;
    align-items: center;
    height: 80px;
    gap: 20px;
    margin: 0 50px;
}

.opciones-form {
    display: flex;
    gap: 5px;
    font-size: 10px;
}

.events-container {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.card {
    border: 1px solid black;
    width: 210px;
    height: 310px;
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img-card img {
    width: 100%;
    margin: 0 auto;
    height: 120px;

}

.img-card img:hover {
    box-shadow: -5px 3px 4px 2px rgba(0, 0, 0, 0.305)
}


.desc-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.desc-card h3 {
    margin-bottom: 10px;
}

.card-footer {
    display: flex;
    justify-content: space-between;


}

.card-footer a {
    padding: 4px 8px;
    font-size: 8px;
    border: 1px solid black;
    text-decoration: none;

}

footer {
    width: 100%;
    margin: auto;
    /* max-width: 1300px; */
    padding: 10px 20px;
    background-color: lightgray;
    border: 1px solid black;
    height: 10vh;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.redes img {
    width: 30px;
    padding: 5px;
    border-radius: 50%;
    background-color: black;
}



.contenedor-contacto {
    height: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    display: flex;
    flex-direction: column;
}

.contenedor-stats {
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

table {
    width: 80%;

}

th {
    text-align: start;
    background-color: rgba(128, 128, 128, 0.551);
    padding: 5px;
    font-size: 15px;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;

}

td {
    font-size: 10px;
    padding: 0 5px;
    height: 15px;
}
.tablaLinda{
    background-color: aquamarine;
}
.cards{
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card-detalle {
    display: flex;
    margin: 50px;
    width: 700px;
    height: 400px;
    padding: 20px;
    align-content: space-between;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid black;
}

.img-card-detalle {
    display: flex;

}

.img-card-detalle img {
    width: 300px;
    height: 300px;
    margin: 10px;
    box-shadow: -5px 3px 4px 2px rgba(0, 0, 0, 0.305)
}

.desc-card-detalle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    width: 300px;
    height: 300px;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}

@media only screen and (min-width:768px) and (max-width:1022px) {
    .categorias {
        flex-direction: column;


    }
    main{
        min-height: 80vh;
    }
}

@media only screen and (min-width:320px) and (max-width:767px) {

    .card-detalle {
        width: 300px;
        flex-direction: column;
    }

    .img-card-detalle img {
        width: 240px;
        height: 160px;
    }

    .desc-card-detalle {
        border-bottom: 1px solid white;
        justify-content: center;
        align-items: center;
    }




    header {
        flex-direction: column;
        width: 100%;
        min-height: 15vh;
    }

    header a {
        padding: 4px;
        margin: 0 8px;
    }

    .logo {
        margin-left: -50px;
    }

    main {
        width: 100%;
    }

    .nav-2 {
        width: 100%;

    }

    .check {
        flex-wrap: wrap;
        margin: 10px;
    }

    .buscar {
        margin: -30px auto 10px;

    }

    footer {
        width: 100%;
    }

    table {
        text-align: center;
    }
}